$yellow: #fac534;
blockquote {
  border-left: 5px solid gray;
  font-style: italic;
  padding: 10px 20px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
}
.knowledge-base {
  .category-wrapper {
    > div {
      margin-bottom: 40px;
    }
  }

  .category-item {
    .icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin-bottom: 10px;

      i {
        font-size: 48px;
        color: $silverGrey;
      }
    }

    a {
      color: $darkColor;
      outline: none;
      border-radius: 5px;

      &.active {
        border-radius: $radius;
        background: $white;
        box-shadow: $shadowHover;
      }
    }
  }
}

.tab-content {
  h5 {
    color: #333;
    font-size: 16px;
    font-weight: 500;
  }

  p {
    margin-bottom: 0;
    color: $silverGrey;
    font-weight: 300;
  }
  .article-desc {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    p {
      font-size: 80%;
      padding: 0 10px;
    }
    strong {
      color: #6c718b;
    }
    img {
      height: 35px;
      width: 35px;
      vertical-align: middle;
      border-radius: 100%;
      background: #f0f0f0;
      border: 2px solid #fff;
    }
  }
}
#modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: scroll;
  span {
    position: fixed;
    top: 10px;
    right: 30px;
    color: $white;
    font-size: 50px;
    transition: 0.3s;
    &:hover,
    :focus {
      color: $lightGrey;
      text-decoration: none;
      cursor: pointer;
    }
  }
  img {
    margin: auto;
    display: block;
    width: 75%;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
}

.kbase-lists {
  color: $silverGrey;
  border-bottom: 1px solid #eee;
  border-radius: 1px;

  h4 {
    color: $black;
  }

  ul {
    list-style: disc;
    list-style-type: circle;
    margin: 1rem 0 2rem;

    li {
      a {
        color: $lightMain;

        h6 {
          font-size: 15px;

          &:hover {
            text-decoration: underline;
          }
        }

        p {
          color: $silverGrey;
        }
      }
    }
  }
}
.appointment-cont {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .appointment {
    margin: 10px;
    border-radius: 5px;
    padding: 1rem;
    background: #fff;
    box-shadow: 0px 0 15px -10px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    img {
      width: 70%;
      height: auto;
      border-radius: 50%;
      box-sizing: content-box;
    }
    p {
      color: #6c718b;
      font-size: 14px;
      margin-bottom: 0;
    }

    p:nth-child(1) {
      font-weight: 500;
      text-transform: uppercase;
      color: #444;
    }
    p:nth-child(2) {
      font-weight: 300;
    }
    .appoint {
      border-radius: 5px;
      text-align: center;
      padding: 5px;
      white-space: nowrap;
      background-color: $mainColor;
      margin-top: 10px;
      transition: all 1s;
      span,
      i {
        font-size: 14px;
        color: white;
        font-weight: 400;
        padding: 10px;
      }
      &:hover {
        background-color: $lightMain;
      }
    }
  }
}

.kbase-detail {
  font-size: 14px;
  line-height: 1.8;
  color: $grayeshblack;
  font-weight: 300;

  .content {
    img {
      max-width: 100%;
    }
    .article {
      a {
        color: $mainColor;
        text-decoration: underline;
      }
      img {
        border: 1px solid $lightMain;
        &:hover {
          cursor: -moz-zoom-in;
          cursor: -webkit-zoom-in;
          cursor: zoom-in;
          opacity: 0.7;
        }
      }
    }
  }
}

.avatars {
  display: flex;
  align-items: center;
  margin-top: 10px;

  img {
    background: rgb(240, 240, 240);
    border: 2px solid rgb(255, 255, 255);
    margin-left: -15px;
    font-size: 10px;
    flex-shrink: 0;

    &:first-child {
      margin-left: 0;
    }
  }

  &:first-child {
    > img {
      margin-left: 0;
    }
  }

  .avatar-info {
    color: #888;
    margin-left: 10px;
    font-size: 13px;

    > div {
      display: flex;
      align-items: center;
    }

    .darker {
      display: inline;
    }

    span {
      color: $silverGrey;
      width: auto;
      padding-left: 5px;
    }
  }
}

.round-img {
  border-radius: 50%;
}

.reaction {
  position: absolute;
  left: 45%;
  margin-top: 34px;
}

.feedback {
  padding: 20px 20px 0;
}

.search-result {
  margin-bottom: 20px;
  font-weight: 500;
  color: $silverGrey;
  letter-spacing: 0.02em;
  font-size: 18px;
  display: block;
  width: 100%;
  text-align: left;
}

.reactions {
  display: flex;
  justify-content: center;
}

span {
  margin-right: 10px;
  width: 44px;
  vertical-align: middle;
  text-align: center;

  &:hover {
    cursor: pointer;
  }

  &.active img {
    height: 38px;
    width: 38px;
  }

  img {
    height: 34px;
    width: 34px;
    padding: 3px;
    background: $white;
    border-radius: 50%;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08), 0 3px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;

    &:hover {
      height: 38px;
      width: 38px;
    }
  }
}
.category-detail {
  .col-md-3 {
    padding-left: 0;
    padding-right: 0;
  }
}
.knowledge-base {
  .category-knowledge-list {
    .list-category-title {
      margin: 6rem 0 1.5rem 0;
      text-align: center;
      font-weight: 300;
      font-size: 26px;
    }

    .card {
      border: 1px solid #e2e2e271;
      animation: fadeInDown 0.8s ease-in-out;
      margin-bottom: 10px;
    }

    .category-item {
      height: 100%;
      .icon-wrapper {
        display: unset;
        height: unset;
        align-items: unset;
        justify-content: unset;

        i {
          font-size: 25px;
          color: $lightMain;
        }
      }
    }

    .tab-content {
      text-align: center;

      h5 {
        font-size: 16px;
      }

      p {
        font-size: 14px;
        font-weight: 300;
      }
    }

    .avatars {
      flex-flow: row wrap;
      justify-content: center;

      .avatar-info {
        margin-left: 0;
      }
    }
  }

  &.promoted {
    width: 78%;
    .promoted-wrap {
      background-color: #fff;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      box-shadow: 0 1px 5px #6e6c6e4b;
      border-radius: $radius;
      .card {
        width: 100%;
        background: #fff;
        border: 0;
        box-shadow: none;
        position: relative;
        min-height: 160px;
        padding: 1.8rem 2.2rem 1.8rem 3.2rem;
        margin-bottom: 10px;
        &:hover > * {
          .icon-wrapper,
          .tab-content > h5 {
            color: $lightMain;
          }
        }
        .icon-wrapper {
          position: absolute;
          left: 25px;
        }
        .tab-content {
          text-align: left;
          width: 100%;
          margin-bottom: 12px;

          h5 {
            font-size: 14px;
            color: #000;
            font-weight: 500;
            text-transform: uppercase;
          }

          .description {
            display: flex;
            align-items: center;
          }
        }

        .more {
          color: $lightMain;
          font-weight: 500;
          position: absolute;
          bottom: 15px;
          font-size: 12px;
          text-transform: uppercase;
        }

        .description {
          p {
            font-weight: 400;
          }
        }
      }
    }
  }

  .page-anchor {
    position: sticky;
    top: 20px;
    padding-top: 10px;

    h6 {
      font-weight: 500;
      text-transform: uppercase;
      font-size: 14px;
    }

    ul {
      margin-top: 10px;
      list-style-type: none;
      padding-left: 20px;
      position: relative;
      height: 100%;

      &::before {
        content: "";
        height: 100%;
        border-left: 2px solid #d6d6d6;
        position: absolute;
        left: 0;
      }

      li {
        position: relative;

        h2 {
          line-height: 1.6;
          margin: 0;
          font-size: 14px;
        }

        &::before {
          content: "";
          position: absolute;
          left: -20px;
          height: 100%;
        }

        a {
          font-size: 14px;
          color: #444;
          font-weight: 300;
        }

        &:hover,
        &.active {
          a {
            color: $mainColor;
            font-weight: 500;
            position: relative;
          }

          &::before {
            border-left: 2px solid $mainColor;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1080px) {
  .knowledge-base {
    &.promoted {
      margin-top: -14.5rem;
      .category-knowledge-list {
        .list-category-title {
          color: #fff;
          a {
            color: inherit;
          }
        }
      }
      .promoted-wrap {
        .card {
          width: 33%;
          border: none;
          border-radius: 0;
          color: red;
          &::after {
            content: "";
            position: absolute;
            display: inline-block;
            width: 170px;
            height: 170px;
            top: 0;
            right: -40px;
            background-color: transparent;
            border-top-right-radius: 6px;
            transform: scaleY(0.707) scaleX(0.4) rotate(45deg);
            box-shadow: 1px -1px rgba(0, 0, 0, 0.178);
            z-index: 1;
          }

          &:last-child:after {
            content: none;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1080px) {
  .card {
    &::after {
      content: "";
      position: absolute;
      display: inline-block;
      width: 27vw;
      height: 27vw;
      top: 20%;
      left: 30%;
      margin-left: auto;
      margin-right: auto;
      background-color: transparent;
      border-top-right-radius: 6px;
      transform: rotate(135deg) skew(39deg, 39deg);
      box-shadow: 1px -1px rgba(0, 0, 0, 0.25);
      z-index: 1;
    }

    &:last-child:after {
      content: none;
    }
  }
}
.empty-box {
  svg {
    fill-opacity: 10%;
    width: 100px;
  }

  display: flex;
  justify-content: center;
  margin-top: 50px;
}
